<!DOCTYPE html>
<html>
<head>
	<title>Python Warriors</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="onepage-scroll/onepage-scroll.css" rel="stylesheet" type="text/css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1-rc2/jquery.min.js" type="text/javascript"></script>
	<script src="onepage-scroll/jquery.onepage-scroll.js" type="text/javascript"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
	<style type="text/css">
		html {
			padding: 0;
			margin: 0;
			background: url('http://cdn1.ouchpress.com/media/celebrities/202/mary-elizabeth-winstead-14028.jpg') no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			z-index: 1;
		}

		body {
			background-color: transparent;
		}

		.row {
			margin: 10px 0;
		}

		.part {
			background-color: #EEE;
			min-height: 100%;
		}

		.row:nth-child(even) {
			background-color: rgba(255, 60, 60, 0.4);
		}

		.row:nth-child(odd) {
			background-color: rgba(215, 250, 40, 0.4);
		}

		.row {
			margin: 0;
			padding: 5% 0;
		}

	</style>
	<script>
		$(function() {
			$('#content').onepage_scroll({
				sectionContainer: ".row",
				easing: "ease",
				animationTime: 500,
				pagination: true,
				updateURL: false,
				beforeMove: function(index) {updateNav(index);},
				afterMove: function(index) {},
				loop: false,
				keyboard: true,
				responsiveFallback: false,
				direction: "horizontal"
			});

			$('.navbar-nav a').click(function() {
				$('#content').jumpTo($(this).data('target'));
			});

			function updateNav(index) {
				if(isNumber(index)) {
					$('.navbar-nav .active').removeClass('active');
					$(".navbar-nav a[data-target='" + index + "']").parent('li').addClass('active');
				}
			}

			function isNumber(n) {
				return !isNaN(parseFloat(n)) && isFinite(n);
			}
		});
	</script>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Python Warriors</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#1" data-target="1">Gameplay</a></li>
					<li><a href="#2" data-target="2">User Interaction</a></li>
					<li><a href="#3" data-target="3">Levels</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="container" id="content">
		<div class="row">
			<div class="col-md-3 col-md-offset-1 part">
				Description
			</div>
			<div class="col-md-6 col-md-offset-1 part">
				Image
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-1 part">
				Image
			</div>
			<div class="col-md-3 col-md-offset-1 part">
				Description
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-md-offset-1 part">
				Description
			</div>
			<div class="col-md-6 col-md-offset-1 part">
				Image
			</div>
		</div>
	</div>
</body>
</html>